Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5D8B6749-F312-383D-07B3-7A10F24A2181}") = "Spring It", "Assembly-CSharp-firstpass.csproj", "{9A040A65-C009-7775-38BE-74F56ACE6527}"
EndProject
Project("{5D8B6749-F312-383D-07B3-7A10F24A2181}") = "Spring It", "Assembly-CSharp.csproj", "{5E9CE97B-08AB-0121-A310-8FCDB97E83A6}"
EndProject
Project("{5D8B6749-F312-383D-07B3-7A10F24A2181}") = "Spring It", "Assembly-CSharp-Editor.csproj", "{92BB43D0-1B5A-7D25-1597-E252E64830EC}"
EndProject
Project("{5D8B6749-F312-383D-07B3-7A10F24A2181}") = "Spring It", "Assembly-UnityScript.unityproj", "{4CC6A234-AB0E-D1CD-A3A6-00D057412663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A040A65-C009-7775-38BE-74F56ACE6527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A040A65-C009-7775-38BE-74F56ACE6527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A040A65-C009-7775-38BE-74F56ACE6527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A040A65-C009-7775-38BE-74F56ACE6527}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E9CE97B-08AB-0121-A310-8FCDB97E83A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9CE97B-08AB-0121-A310-8FCDB97E83A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9CE97B-08AB-0121-A310-8FCDB97E83A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9CE97B-08AB-0121-A310-8FCDB97E83A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{92BB43D0-1B5A-7D25-1597-E252E64830EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92BB43D0-1B5A-7D25-1597-E252E64830EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92BB43D0-1B5A-7D25-1597-E252E64830EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92BB43D0-1B5A-7D25-1597-E252E64830EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CC6A234-AB0E-D1CD-A3A6-00D057412663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CC6A234-AB0E-D1CD-A3A6-00D057412663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CC6A234-AB0E-D1CD-A3A6-00D057412663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CC6A234-AB0E-D1CD-A3A6-00D057412663}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
